2025-12-29 16:28:35,623 [INFO] 日志同时写入文件: results/20251229.txt
2025-12-29 16:28:47,593 [INFO] 
2025-12-29 16:28:47,593 [INFO] ============== 选股结果 [前期战法] ==============
2025-12-29 16:28:47,594 [INFO] 交易日: 2025-12-29
2025-12-29 16:28:47,594 [INFO] 符合条件股票数: 10
2025-12-29 16:28:47,594 [INFO] 002348, 000739, 002066, 600750, 600803, 603663, 603129, 002222, 002036, 603773
2025-12-29 16:30:16,945 [INFO] 
2025-12-29 16:30:16,947 [INFO] ============== 选股结果 [SuperB1战法] ==============
2025-12-29 16:30:16,947 [INFO] 交易日: 2025-12-29
2025-12-29 16:30:16,947 [INFO] 符合条件股票数: 0
2025-12-29 16:30:16,947 [INFO] 无符合条件股票
2025-12-29 16:30:28,573 [INFO] 
2025-12-29 16:30:28,573 [INFO] ============== 选股结果 [补票战法] ==============
2025-12-29 16:30:28,573 [INFO] 交易日: 2025-12-29
2025-12-29 16:30:28,573 [INFO] 符合条件股票数: 0
2025-12-29 16:30:28,573 [INFO] 无符合条件股票
2025-12-29 16:30:30,950 [INFO] 
2025-12-29 16:30:30,950 [INFO] ============== 选股结果 [填坑战法] ==============
2025-12-29 16:30:30,950 [INFO] 交易日: 2025-12-29
2025-12-29 16:30:30,950 [INFO] 符合条件股票数: 0
2025-12-29 16:30:30,950 [INFO] 无符合条件股票
2025-12-29 16:30:33,053 [INFO] 
2025-12-29 16:30:33,053 [INFO] ============== 选股结果 [上穿60放量战法] ==============
2025-12-29 16:30:33,053 [INFO] 交易日: 2025-12-29
2025-12-29 16:30:33,053 [INFO] 符合条件股票数: 4
2025-12-29 16:30:33,054 [INFO] 000100, 601933, 002222, 601007
